IRIS Lunar Rover —  FM1 Peregrine PFT YAMCS Listener — CLI
Parameters: ['/Peregrine/FCPU/TMGR/TCS_DECKD_1/TCS_DECKD_1', '/Peregrine/FCPU/TMGR/TCS_DECKD_2/TCS_DECKD_2', '/Peregrine/FCPU/TMGR/TCS_DECKD_3/TCS_DECKD_3', '/Peregrine/payloads/iris/iris-payload-tm-rs422', '/Peregrine/payloads/iris/iris-payload-tm-wlan', '/Peregrine/PL1/SLIPsvc@3Status', '/Peregrine/PL1/WIFIsvc@3Status']
Subscribing to updates of parameter: /Peregrine/FCPU/TMGR/TCS_DECKD_1/TCS_DECKD_1
Subscribing to updates of parameter: /Peregrine/FCPU/TMGR/TCS_DECKD_2/TCS_DECKD_2
Subscribing to updates of parameter: /Peregrine/FCPU/TMGR/TCS_DECKD_3/TCS_DECKD_3
Subscribing to updates of parameter: /Peregrine/payloads/iris/iris-payload-tm-rs422
Subscribing to updates of parameter: /Peregrine/payloads/iris/iris-payload-tm-wlan
Subscribing to updates of parameter: /Peregrine/PL1/SLIPsvc@3Status
Subscribing to updates of parameter: /Peregrine/PL1/WIFIsvc@3Status
P[2022-11-11 10:38:39.790000-05:00] [HEAT]: OFF 		 [BATT]: Voltage: BAD, Charge:   29mAh =   0.8%, Temp:  70.9°K]
[2022-11-11 10:57:26.259000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:57:26.259000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:57:31.260000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:57:31.260000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:57:36.273000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:57:36.273000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:57:41.260000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:57:41.260000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:57:46.259000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:57:46.259000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:57:51.260000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:57:51.260000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:57:56.260000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:57:56.260000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:58:01.261000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:58:01.261000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:58:06.259000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:58:06.259000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:58:11.261000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:58:11.261000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:58:16.259000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:58:16.259000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:58:21.261000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:58:21.261000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:58:26.261000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:58:26.261000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:58:31.262000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:58:31.262000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:58:36.260000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:58:36.260000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:58:41.262000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:58:41.262000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:58:46.260000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:58:46.260000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:58:51.262000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:58:51.262000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:58:56.260000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:58:56.260000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:59:01.261000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:59:01.261000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:59:06.261000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:59:06.261000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:59:11.262000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:59:11.262000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:59:16.261000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:59:16.261000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:59:21.273000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:59:21.273000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:59:26.261000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:59:26.261000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:59:31.262000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:59:31.262000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:59:36.260000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:59:36.260000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:59:41.264000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:59:41.264000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:59:46.261000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:59:46.261000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:59:51.262000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:59:51.262000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:59:56.262000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:59:56.262000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:00:01.264000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:00:01.264000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:00:06.262000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:00:06.262000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:00:11.264000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:00:11.264000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:00:16.262000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:00:16.262000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:00:21.264000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:00:21.264000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:00:26.261000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:00:26.261000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:00:31.265000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:00:31.265000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:00:36.261000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:00:36.261000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:00:41.263000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:00:41.263000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:00:46.261000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:00:46.261000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:00:51.264000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:00:51.264000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:00:56.263000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:00:56.263000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:01:01.264000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:01:01.264000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:01:06.275000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:01:06.275000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:01:11.307000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:01:11.307000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:01:16.262000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:01:16.262000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:01:21.266000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:01:21.266000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:01:26.262000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:01:26.262000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:01:31.264000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:01:31.264000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:01:36.262000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:01:36.262000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:01:41.265000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:01:41.265000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:01:46.262000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:01:46.262000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:01:51.266000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:01:51.266000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:01:56.264000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:01:56.264000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:02:01.265000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:02:01.265000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:02:06.264000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:02:06.264000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:02:11.266000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:02:11.266000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:02:16.264000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:02:16.264000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:02:21.267000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:02:21.267000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:02:26.264000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:02:26.264000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:02:31.267000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:02:31.267000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:02:36.264000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:02:36.264000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:02:41.266000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:02:41.266000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:02:46.265000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:02:46.265000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:02:51.266000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:02:51.266000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:02:56.275000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:02:56.275000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:03:01.287000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:03:01.287000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:03:06.264000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:03:06.264000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:03:11.268000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:03:11.268000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:03:16.265000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:03:16.265000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:03:21.268000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:03:21.268000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:03:26.265000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:03:26.265000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:03:31.268000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:03:31.268000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:03:36.266000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:03:36.266000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:03:41.267000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:03:41.267000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:03:46.266000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:03:46.266000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:03:51.267000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:03:51.267000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:03:56.266000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:03:56.266000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:04:01.270000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:04:01.270000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:04:06.266000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:04:06.266000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:04:11.268000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:04:11.268000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:04:16.266000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:04:16.266000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:04:21.267000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:04:21.267000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:04:26.267000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:04:26.267000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:04:31.269000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:04:31.269000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:04:36.267000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:04:36.267000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:04:41.269000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:04:41.269000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:04:46.277000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:04:46.277000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:04:51.285000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:04:51.285000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:04:56.266000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:04:56.266000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:05:01.270000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:05:01.270000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:05:06.267000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:05:06.267000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:05:11.270000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:05:11.270000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:05:16.266000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:05:16.266000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:05:21.269000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:05:21.269000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:05:26.267000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:05:26.267000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:05:31.270000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:05:31.270000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:05:36.268000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:05:36.268000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:05:41.269000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:05:41.269000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:05:46.268000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:05:46.268000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:05:51.269000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:05:51.269000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:05:56.268000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:05:56.268000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:06:01.270000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:06:01.270000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:06:06.268000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:06:06.268000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:06:11.270000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:06:11.270000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:06:16.269000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:06:16.269000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:06:21.270000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:06:21.270000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:06:26.269000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:06:26.269000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:06:31.270000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:06:31.270000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:06:36.279000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:06:36.279000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:06:41.286000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:06:41.286000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:06:46.268000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:06:46.268000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:06:51.271000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:06:51.271000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:06:56.268000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:06:56.268000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:07:01.270000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:07:01.270000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:07:06.269000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:07:06.269000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:07:11.271000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:07:11.271000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:07:16.270000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:07:16.270000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:07:21.272000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:07:21.272000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:07:26.269000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:07:26.269000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:07:31.272000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:07:31.272000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:07:36.270000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:07:36.270000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:07:41.273000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:07:41.273000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:07:46.270000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:07:46.270000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:07:51.272000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:07:51.272000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:07:56.269000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:07:56.269000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:08:01.272000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:08:01.272000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:08:06.271000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:08:06.271000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:08:11.272000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:08:11.272000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:08:16.271000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:08:16.271000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:08:21.274000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:08:21.274000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:08:26.286000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:08:26.286000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:08:31.293000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:08:31.293000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:08:36.271000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:08:36.271000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:08:41.273000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:08:41.273000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:08:46.270000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:08:46.270000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:08:51.273000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:08:51.273000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:08:56.272000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:08:56.272000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:09:01.275000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:09:01.275000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:09:06.272000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:09:06.272000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:09:11.273000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:09:11.273000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:09:16.272000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:09:16.272000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:09:21.273000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:09:21.273000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:09:26.272000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:09:26.272000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:09:31.273000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:09:31.273000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 11:09:36.272000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE