Parameters: ['/Peregrine/FCPU/TMGR/TCS_DECKD_1/TCS_DECKD_1', '/Peregrine/FCPU/TMGR/TCS_DECKD_2/TCS_DECKD_2', '/Peregrine/FCPU/TMGR/TCS_DECKD_3/TCS_DECKD_3', '/Peregrine/payloads/iris/iris-payload-tm-rs422', '/Peregrine/payloads/iris/iris-payload-tm-wlan', '/Peregrine/PL1/SLIPsvc@3Status', '/Peregrine/PL1/WIFIsvc@3Status']
Subscribing to updates of parameter: /Peregrine/FCPU/TMGR/TCS_DECKD_1/TCS_DECKD_1
Subscribing to updates of parameter: /Peregrine/FCPU/TMGR/TCS_DECKD_2/TCS_DECKD_2
/Peregrine/FCPU/TMGR/TCS_DECKD_1/TCS_DECKD_1: None
Subscribing to updates of parameter: /Peregrine/FCPU/TMGR/TCS_DECKD_3/TCS_DECKD_3
/Peregrine/FCPU/TMGR/TCS_DECKD_2/TCS_DECKD_2: None
Subscribing to updates of parameter: /Peregrine/payloads/iris/iris-payload-tm-rs422
/Peregrine/FCPU/TMGR/TCS_DECKD_3/TCS_DECKD_3: None
Subscribing to updates of parameter: /Peregrine/payloads/iris/iris-payload-tm-wlan
[2022-11-11 09:49:21.368000-05:00] /Peregrine/payloads/iris/iris-payload-tm-rs422: b'\xff\x00\x00\x00' 	->	 b'\xff\x00\x00\x00'
Subscribing to updates of parameter: /Peregrine/PL1/SLIPsvc@3Status
/Peregrine/payloads/iris/iris-payload-tm-wlan: None
[2022-11-11 09:49:21.368000-05:00] /Peregrine/payloads/iris/iris-payload-tm-rs422: b'\xff\x00\x00\x00' 	->	 b'\xff\x00\x00\x00'
Subscribing to updates of parameter: /Peregrine/PL1/WIFIsvc@3Status
[2022-11-11 09:49:31.187000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 09:49:21.368000-05:00] /Peregrine/payloads/iris/iris-payload-tm-rs422: b'\xff\x00\x00\x00' 	->	 b'\xff\x00\x00\x00'
[2022-11-11 09:49:31.187000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 09:49:31.187000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 09:49:21.368000-05:00] /Peregrine/payloads/iris/iris-payload-tm-rs422: b'\xff\x00\x00\x00' 	->	 b'\xff\x00\x00\x00'
[2022-11-11 09:49:31.187000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 09:49:31.187000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 09:49:21.368000-05:00] /Peregrine/payloads/iris/iris-payload-tm-rs422: b'\xff\x00\x00\x00' 	->	 b'\xff\x00\x00\x00'
[2022-11-11 09:49:31.187000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 09:49:31.187000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 09:49:21.368000-05:00] /Peregrine/payloads/iris/iris-payload-tm-rs422: b'\xff\x00\x00\x00' 	->	 b'\xff\x00\x00\x00'
[2022-11-11 09:49:31.187000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 09:49:31.187000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 09:49:21.368000-05:00] /Peregrine/payloads/iris/iris-payload-tm-rs422: b'\xff\x00\x00\x00' 	->	 b'\xff\x00\x00\x00'
[2022-11-11 09:49:31.187000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 09:49:31.187000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 09:49:21.368000-05:00] /Peregrine/payloads/iris/iris-payload-tm-rs422: b'\xff\x00\x00\x00' 	->	 b'\xff\x00\x00\x00'
[2022-11-11 09:49:31.187000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 09:49:31.187000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 09:49:21.368000-05:00] /Peregrine/payloads/iris/iris-payload-tm-rs422: b'\xff\x00\x00\x00' 	->	 b'\xff\x00\x00\x00'
[2022-11-11 09:49:31.187000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 09:49:31.187000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 09:49:21.368000-05:00] /Peregrine/payloads/iris/iris-payload-tm-rs422: b'\xff\x00\x00\x00' 	->	 b'\xff\x00\x00\x00'
[2022-11-11 09:49:31.187000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 09:49:31.187000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 09:49:21.368000-05:00] /Peregrine/payloads/iris/iris-payload-tm-rs422: b'\xff\x00\x00\x00' 	->	 b'\xff\x00\x00\x00'
[2022-11-11 09:49:31.187000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 09:49:31.187000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 09:49:21.368000-05:00] /Peregrine/payloads/iris/iris-payload-tm-rs422: b'\xff\x00\x00\x00' 	->	 b'\xff\x00\x00\x00'
[2022-11-11 09:49:31.187000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 09:49:31.187000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 09:49:21.368000-05:00] /Peregrine/payloads/iris/iris-payload-tm-rs422: b'\xff\x00\x00\x00' 	->	 b'\xff\x00\x00\x00'
[2022-11-11 09:49:31.187000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 09:49:31.187000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 09:49:21.368000-05:00] /Peregrine/payloads/iris/iris-payload-tm-rs422: b'\xff\x00\x00\x00' 	->	 b'\xff\x00\x00\x00'
[2022-11-11 09:49:31.187000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 09:49:31.187000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 09:49:21.368000-05:00] /Peregrine/payloads/iris/iris-payload-tm-rs422: b'\xff\x00\x00\x00' 	->	 b'\xff\x00\x00\x00'
[2022-11-11 09:49:31.187000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 09:49:31.187000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 09:49:21.368000-05:00] /Peregrine/payloads/iris/iris-payload-tm-rs422: b'\xff\x00\x00\x00' 	->	 b'\xff\x00\x00\x00'
[2022-11-11 09:49:31.187000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 09:49:31.187000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 09:49:21.368000-05:00] /Peregrine/payloads/iris/iris-payload-tm-rs422: b'\xff\x00\x00\x00' 	->	 b'\xff\x00\x00\x00'
[2022-11-11 09:49:31.187000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 09:49:31.187000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 09:49:21.368000-05:00] /Peregrine/payloads/iris/iris-payload-tm-rs422: b'\xff\x00\x00\x00' 	->	 b'\xff\x00\x00\x00'
[2022-11-11 09:49:31.187000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 09:49:21.368000-05:00] /Peregrine/payloads/iris/iris-payload-tm-rs422: b'\xff\x00\x00\x00' 	->	 b'\xff\x00\x00\x00'
[2022-11-11 09:49:31.187000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 09:49:31.187000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 09:49:21.368000-05:00] /Peregrine/payloads/iris/iris-payload-tm-rs422: b'\xff\x00\x00\x00' 	->	 b'\xff\x00\x00\x00'
[2022-11-11 09:49:31.187000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 09:49:31.187000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 09:49:21.368000-05:00] /Peregrine/payloads/iris/iris-payload-tm-rs422: b'\xff\x00\x00\x00' 	->	 b'\xff\x00\x00\x00'
[2022-11-11 09:49:31.187000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 09:49:31.187000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 09:49:21.368000-05:00] /Peregrine/payloads/iris/iris-payload-tm-rs422: b'\xff\x00\x00\x00' 	->	 b'\xff\x00\x00\x00'
[2022-11-11 09:49:31.187000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 09:49:31.187000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 09:49:31.187000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 09:49:31.187000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 09:49:31.187000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 09:49:31.187000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 09:49:31.187000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 09:49:31.187000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 09:49:31.187000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 09:49:31.187000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 09:49:31.187000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 09:49:31.187000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 09:49:31.187000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 09:49:31.187000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 09:49:31.187000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 09:49:31.187000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE