IRIS Lunar Rover —  FM1 Peregrine PFT YAMCS Listener — CLI
Parameters: ['/Peregrine/FCPU/TMGR/TCS_DECKD_1/TCS_DECKD_1', '/Peregrine/FCPU/TMGR/TCS_DECKD_2/TCS_DECKD_2', '/Peregrine/FCPU/TMGR/TCS_DECKD_3/TCS_DECKD_3', '/Peregrine/payloads/iris/iris-payload-tm-rs422', '/Peregrine/payloads/iris/iris-payload-tm-wlan', '/Peregrine/PL1/SLIPsvc@3Status', '/Peregrine/PL1/WIFIsvc@3Status']
Subscribing to updates of parameter: /Peregrine/FCPU/TMGR/TCS_DECKD_1/TCS_DECKD_1
Subscribing to updates of parameter: /Peregrine/FCPU/TMGR/TCS_DECKD_2/TCS_DECKD_2
Subscribing to updates of parameter: /Peregrine/FCPU/TMGR/TCS_DECKD_3/TCS_DECKD_3
Subscribing to updates of parameter: /Peregrine/payloads/iris/iris-payload-tm-rs422
Subscribing to updates of parameter: /Peregrine/payloads/iris/iris-payload-tm-wlan
Subscribing to updates of parameter: /Peregrine/PL1/SLIPsvc@3Status
Subscribing to updates of parameter: /Peregrine/PL1/WIFIsvc@3Status
P[2022-11-11 10:38:39.790000-05:00] [HEAT]: OFF 		 [BATT]: Voltage: BAD, Charge:   29mAh =   0.8%, Temp:  70.9°K]
[2022-11-11 10:50:46.251000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:50:46.251000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:50:51.254000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:50:51.254000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:50:56.251000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:50:56.251000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:51:01.253000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:51:01.253000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:51:06.252000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:51:06.252000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:51:11.253000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:51:11.253000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:51:16.253000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:51:16.253000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:51:21.254000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:51:21.254000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:51:26.251000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:51:26.251000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:51:31.253000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:51:31.253000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:51:36.252000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:51:36.252000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:51:41.253000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:51:41.253000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:51:46.251000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:51:46.251000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:51:51.255000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:51:51.255000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:51:56.253000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:51:56.253000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:52:01.255000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:52:01.255000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:52:06.266000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:52:06.266000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:52:11.274000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:52:11.274000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:52:16.252000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:52:16.252000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:52:21.255000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:52:21.255000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:52:26.254000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:52:26.254000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:52:31.255000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:52:31.255000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:52:36.253000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:52:36.253000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:52:41.255000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:52:41.255000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:52:46.254000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:52:46.254000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:52:51.255000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:52:51.255000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:52:56.253000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:52:56.253000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:53:01.256000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:53:01.256000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:53:06.253000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:53:06.253000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:53:11.255000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:53:11.255000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:53:16.254000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:53:16.254000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:53:21.257000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:53:21.257000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:53:26.255000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:53:26.255000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:53:31.255000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:53:31.255000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:53:36.254000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:53:36.254000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:53:41.257000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:53:41.257000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:53:46.255000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:53:46.255000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:53:51.256000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:53:51.256000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:53:56.266000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:53:56.266000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:54:01.270000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:54:01.270000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:54:06.255000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:54:06.255000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:54:11.256000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:54:11.256000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:54:16.256000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:54:16.256000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:54:21.257000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:54:21.257000-05:00] /Peregrine/PL1/SLIPsvc@3Status: 0 	->	 ACTIVE
[2022-11-11 10:54:26.254000-05:00] /Peregrine/PL1/WIFIsvc@3Status: 0 	->	 ACTIVE