# pytest.ini
[pytest]
norecursedirs = .svn _build tmp* __pycache__ .idea .vscode dist
python_files = test_*.py _test_*.py
python_classes = *Suite
python_functions = test_*
addopts = --doctest-modules
# Only tests the actual code **SUPER** important so it doesn't accidentally run scripts when looking for docstrings.
testpaths = 
    IrisBackendv3