|CRPII_FPGAFirmware_Release
clk => PLL:PLL.inclk0
clk => S70FL01GS_Flash_Memory_Interface_address_swap:flash_mem.clk
clk => READ3.CLK
clk => reset_flash_READ3_done.CLK
clk => READ_ID.CLK
clk => reset_flash_READ_ID_done.CLK
clk => interleave_phase[0].CLK
clk => interleave_phase[1].CLK
clk => interleave_phase[2].CLK
clk => interleave_phase[3].CLK
clk => PP3_wrote_one_line.CLK
clk => reset_flash_PP3_RDSR1_done.CLK
clk => flash_PP3_RDSR1_response[0].CLK
clk => PP3.CLK
clk => reset_PP3_FIFO_read_req.CLK
clk => reset_PP3_command_SPI_cycle_counter.CLK
clk => reset_flash_PP3_done.CLK
clk => num_bytes[0].CLK
clk => num_bytes[1].CLK
clk => num_bytes[2].CLK
clk => num_bytes[3].CLK
clk => num_bytes[4].CLK
clk => num_bytes[5].CLK
clk => num_bytes[6].CLK
clk => num_bytes[7].CLK
clk => num_bytes[8].CLK
clk => num_bytes[9].CLK
clk => num_bytes[10].CLK
clk => num_bytes[11].CLK
clk => num_bytes[12].CLK
clk => num_bytes[13].CLK
clk => num_bytes[14].CLK
clk => num_bytes[15].CLK
clk => num_bytes[16].CLK
clk => num_bytes[17].CLK
clk => num_bytes[18].CLK
clk => num_bytes[19].CLK
clk => num_bytes[20].CLK
clk => num_bytes[21].CLK
clk => num_bytes[22].CLK
clk => num_bytes[23].CLK
clk => num_bytes[24].CLK
clk => num_bytes[25].CLK
clk => num_bytes[26].CLK
clk => num_bytes[27].CLK
clk => num_bytes[28].CLK
clk => num_bytes[29].CLK
clk => num_bytes[30].CLK
clk => num_bytes[31].CLK
clk => reset_flash_WREN_RDSR1_done.CLK
clk => flash_WREN_RDSR1_response[1].CLK
clk => WREN.CLK
clk => reset_flash_WREN_done.CLK
clk => LED2~reg0.CLK
clk => address[0].CLK
clk => address[1].CLK
clk => address[2].CLK
clk => address[3].CLK
clk => address[4].CLK
clk => address[5].CLK
clk => address[6].CLK
clk => address[7].CLK
clk => address[8].CLK
clk => address[9].CLK
clk => address[10].CLK
clk => address[11].CLK
clk => address[12].CLK
clk => address[13].CLK
clk => address[14].CLK
clk => address[15].CLK
clk => address[16].CLK
clk => address[17].CLK
clk => address[18].CLK
clk => address[19].CLK
clk => address[20].CLK
clk => address[21].CLK
clk => address[22].CLK
clk => address[23].CLK
clk => address[24].CLK
clk => address[25].CLK
clk => address[26].CLK
clk => address[27].CLK
clk => address[28].CLK
clk => address[29].CLK
clk => address[30].CLK
clk => address[31].CLK
clk => reset_new_camera_FV.CLK
clk => LED1~reg0.CLK
clk => RDSR1.CLK
clk => reset_flash_RDSR1_done.CLK
clk => flash_RDSR1_response[0].CLK
clk => wait_counter[0].CLK
clk => wait_counter[1].CLK
clk => wait_counter[2].CLK
clk => wait_counter[3].CLK
clk => wait_counter[4].CLK
clk => wait_counter[5].CLK
clk => wait_counter[6].CLK
clk => wait_counter[7].CLK
clk => wait_counter[8].CLK
clk => wait_counter[9].CLK
clk => wait_counter[10].CLK
clk => wait_counter[11].CLK
clk => wait_counter[12].CLK
clk => wait_counter[13].CLK
clk => wait_counter[14].CLK
clk => wait_counter[15].CLK
clk => wait_counter[16].CLK
clk => wait_counter[17].CLK
clk => wait_counter[18].CLK
clk => wait_counter[19].CLK
clk => wait_counter[20].CLK
clk => wait_counter[21].CLK
clk => wait_counter[22].CLK
clk => wait_counter[23].CLK
clk => wait_counter[24].CLK
clk => wait_counter[25].CLK
clk => wait_counter[26].CLK
clk => wait_counter[27].CLK
clk => wait_counter[28].CLK
clk => wait_counter[29].CLK
clk => wait_counter[30].CLK
clk => wait_counter[31].CLK
clk => done_waiting_for_fresh_frame.CLK
clk => capturing_camera_frames.CLK
clk => flash_SPI_controller.CLK
clk => reset_lines_of_interleave_phase.CLK
clk => reset_FIFO_bytes_written_counter.CLK
clk => reset_PP3_command_counter.CLK
clk => powerup_reset_counter[0].CLK
clk => powerup_reset_counter[1].CLK
clk => powerup_reset_counter[2].CLK
clk => powerup_reset_counter[3].CLK
clk => powerup_reset_counter[4].CLK
clk => powerup_reset_counter[5].CLK
clk => powerup_reset_counter[6].CLK
clk => powerup_reset_counter[7].CLK
clk => powerup_reset_counter[8].CLK
clk => powerup_reset_counter[9].CLK
clk => powerup_reset_counter[10].CLK
clk => powerup_reset_counter[11].CLK
clk => powerup_reset_counter[12].CLK
clk => powerup_reset_counter[13].CLK
clk => powerup_reset_counter[14].CLK
clk => powerup_reset_counter[15].CLK
clk => powerup_reset_counter[16].CLK
clk => powerup_reset_counter[17].CLK
clk => powerup_reset_counter[18].CLK
clk => powerup_reset_counter[19].CLK
clk => powerup_reset_counter[20].CLK
clk => powerup_reset_counter[21].CLK
clk => powerup_reset_counter[22].CLK
clk => powerup_reset_counter[23].CLK
clk => camera_2_reset_bar~reg0.CLK
clk => camera_1_reset_bar~reg0.CLK
clk => flash_interface_reset.CLK
clk => hercules_SPI_listener_reset.CLK
clk => PLL_in_powerup_reset.CLK
clk => PLL_powerup_reset_counter[0].CLK
clk => PLL_powerup_reset_counter[1].CLK
clk => PLL_powerup_reset_counter[2].CLK
clk => PLL_powerup_reset_counter[3].CLK
clk => PLL_powerup_reset_counter[4].CLK
clk => PLL_powerup_reset_counter[5].CLK
clk => PLL_powerup_reset_counter[6].CLK
clk => PLL_powerup_reset_counter[7].CLK
clk => PLL_powerup_reset_counter[8].CLK
clk => PLL_powerup_reset_counter[9].CLK
clk => PLL_powerup_reset_counter[10].CLK
clk => PLL_powerup_reset_counter[11].CLK
clk => PLL_powerup_reset_counter[12].CLK
clk => PLL_powerup_reset_counter[13].CLK
clk => PLL_powerup_reset_counter[14].CLK
clk => PLL_powerup_reset_counter[15].CLK
clk => PLL_powerup_reset_counter[16].CLK
clk => PLL_powerup_reset_counter[17].CLK
clk => PLL_powerup_reset_counter[18].CLK
clk => PLL_powerup_reset_counter[19].CLK
clk => PLL_powerup_reset_counter[20].CLK
clk => PLL_powerup_reset_counter[21].CLK
clk => PLL_powerup_reset_counter[22].CLK
clk => PLL_powerup_reset_counter[23].CLK
clk => PLL_reset.CLK
clk => next_state~26.DATAIN
clk => current_state~1.DATAIN
hercules_SCK => flash_SCK.DATAA
hercules_SCK => spi_slave:hercules_SPI_listener.SCK
hercules_SS => flash_CS1.DATAA
hercules_SS => spi_slave:hercules_SPI_listener.SS
hercules_MOSI => flash_SI.DATAA
hercules_MOSI => spi_slave:hercules_SPI_listener.MOSI
hercules_MISO <= hercules_MISO.DB_MAX_OUTPUT_PORT_TYPE
flash_SPI_controller_indicator <= flash_SPI_controller.DB_MAX_OUTPUT_PORT_TYPE
flash_reset <= S70FL01GS_Flash_Memory_Interface_address_swap:flash_mem.flash_reset
flash_SCK <= flash_SCK.DB_MAX_OUTPUT_PORT_TYPE
flash_CS1 <= flash_CS1.DB_MAX_OUTPUT_PORT_TYPE
flash_CS2 <= S70FL01GS_Flash_Memory_Interface_address_swap:flash_mem.flash_CS2
flash_SI <= flash_SI.DB_MAX_OUTPUT_PORT_TYPE
flash_SO => hercules_MISO.DATAA
flash_SO => S70FL01GS_Flash_Memory_Interface_address_swap:flash_mem.flash_SO
flash_WP <= S70FL01GS_Flash_Memory_Interface_address_swap:flash_mem.flash_WP
flash_HOLD <= S70FL01GS_Flash_Memory_Interface_address_swap:flash_mem.flash_HOLD
camera_select => selected_camera_pixel_clock.OUTPUTSELECT
camera_select => selected_camera_FV.OUTPUTSELECT
camera_select => selected_camera_LV.OUTPUTSELECT
camera_select => selected_camera_pixel_in[11].OUTPUTSELECT
camera_select => selected_camera_pixel_in[10].OUTPUTSELECT
camera_select => selected_camera_pixel_in[9].OUTPUTSELECT
camera_select => selected_camera_pixel_in[8].OUTPUTSELECT
camera_select => selected_camera_pixel_in[7].OUTPUTSELECT
camera_select => selected_camera_pixel_in[6].OUTPUTSELECT
camera_select => selected_camera_pixel_in[5].OUTPUTSELECT
camera_select => selected_camera_pixel_in[4].OUTPUTSELECT
camera_1_reset_bar <= camera_1_reset_bar~reg0.DB_MAX_OUTPUT_PORT_TYPE
camera_1_standby_bar <= <VCC>
camera_1_trigger <= <GND>
camera_1_pixel_clock => selected_camera_pixel_clock.DATAB
camera_1_FV => selected_camera_FV.DATAB
camera_1_LV => selected_camera_LV.DATAB
camera_1_pixel_in[0] => ~NO_FANOUT~
camera_1_pixel_in[1] => ~NO_FANOUT~
camera_1_pixel_in[2] => ~NO_FANOUT~
camera_1_pixel_in[3] => ~NO_FANOUT~
camera_1_pixel_in[4] => selected_camera_pixel_in[4].DATAB
camera_1_pixel_in[5] => selected_camera_pixel_in[5].DATAB
camera_1_pixel_in[6] => selected_camera_pixel_in[6].DATAB
camera_1_pixel_in[7] => selected_camera_pixel_in[7].DATAB
camera_1_pixel_in[8] => selected_camera_pixel_in[8].DATAB
camera_1_pixel_in[9] => selected_camera_pixel_in[9].DATAB
camera_1_pixel_in[10] => selected_camera_pixel_in[10].DATAB
camera_1_pixel_in[11] => selected_camera_pixel_in[11].DATAB
camera_2_reset_bar <= camera_2_reset_bar~reg0.DB_MAX_OUTPUT_PORT_TYPE
camera_2_standby_bar <= <VCC>
camera_2_trigger <= <GND>
camera_2_pixel_clock => selected_camera_pixel_clock.DATAA
camera_2_FV => selected_camera_FV.DATAA
camera_2_LV => selected_camera_LV.DATAA
camera_2_pixel_in[0] => ~NO_FANOUT~
camera_2_pixel_in[1] => ~NO_FANOUT~
camera_2_pixel_in[2] => ~NO_FANOUT~
camera_2_pixel_in[3] => ~NO_FANOUT~
camera_2_pixel_in[4] => selected_camera_pixel_in[4].DATAA
camera_2_pixel_in[5] => selected_camera_pixel_in[5].DATAA
camera_2_pixel_in[6] => selected_camera_pixel_in[6].DATAA
camera_2_pixel_in[7] => selected_camera_pixel_in[7].DATAA
camera_2_pixel_in[8] => selected_camera_pixel_in[8].DATAA
camera_2_pixel_in[9] => selected_camera_pixel_in[9].DATAA
camera_2_pixel_in[10] => selected_camera_pixel_in[10].DATAA
camera_2_pixel_in[11] => selected_camera_pixel_in[11].DATAA
LED0 <= flash_SPI_controller.DB_MAX_OUTPUT_PORT_TYPE
LED1 <= LED1~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED2 <= LED2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CRPII_FPGAFirmware_Release|spi_slave:hercules_SPI_listener
reset => nb[0].ACLR
reset => nb[1].ACLR
reset => nb[2].ACLR
reset => nb[3].ACLR
reset => done~reg0.ACLR
reset => rdata[0]~reg0.ACLR
reset => rdata[1]~reg0.ACLR
reset => rdata[2]~reg0.ACLR
reset => rdata[3]~reg0.ACLR
reset => rdata[4]~reg0.ACLR
reset => rdata[5]~reg0.ACLR
reset => rdata[6]~reg0.ACLR
reset => rdata[7]~reg0.ACLR
reset => rreg[0].ACLR
reset => rreg[1].ACLR
reset => rreg[2].ACLR
reset => rreg[3].ACLR
reset => rreg[4].ACLR
reset => rreg[5].ACLR
reset => rreg[6].ACLR
reset => rreg[7].ACLR
reset => treg[0].PRESET
reset => treg[1].PRESET
reset => treg[2].PRESET
reset => treg[3].PRESET
reset => treg[4].PRESET
reset => treg[5].PRESET
reset => treg[6].PRESET
reset => treg[7].PRESET
ten => MISO.IN0
tdata[0] => treg.DATAB
tdata[1] => treg.DATAB
tdata[2] => treg.DATAB
tdata[3] => treg.DATAB
tdata[4] => treg.DATAB
tdata[5] => treg.DATAB
tdata[6] => treg.DATAB
tdata[7] => treg.DATAB
mlb => sout.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => treg.OUTPUTSELECT
mlb => treg.OUTPUTSELECT
mlb => treg.OUTPUTSELECT
mlb => treg.OUTPUTSELECT
mlb => treg.OUTPUTSELECT
mlb => treg.OUTPUTSELECT
mlb => treg.OUTPUTSELECT
mlb => treg.OUTPUTSELECT
SS => MISO.IN1
SS => rreg[7].ENA
SS => rreg[6].ENA
SS => rreg[5].ENA
SS => rreg[4].ENA
SS => rreg[3].ENA
SS => rreg[2].ENA
SS => rreg[1].ENA
SS => rreg[0].ENA
SS => rdata[7]~reg0.ENA
SS => rdata[6]~reg0.ENA
SS => rdata[5]~reg0.ENA
SS => rdata[4]~reg0.ENA
SS => rdata[3]~reg0.ENA
SS => rdata[2]~reg0.ENA
SS => rdata[1]~reg0.ENA
SS => rdata[0]~reg0.ENA
SS => done~reg0.ENA
SS => nb[3].ENA
SS => nb[2].ENA
SS => nb[1].ENA
SS => treg[0].ENA
SS => nb[0].ENA
SS => treg[7].ENA
SS => treg[6].ENA
SS => treg[5].ENA
SS => treg[4].ENA
SS => treg[3].ENA
SS => treg[2].ENA
SS => treg[1].ENA
SCK => nb[0].CLK
SCK => nb[1].CLK
SCK => nb[2].CLK
SCK => nb[3].CLK
SCK => done~reg0.CLK
SCK => rdata[0]~reg0.CLK
SCK => rdata[1]~reg0.CLK
SCK => rdata[2]~reg0.CLK
SCK => rdata[3]~reg0.CLK
SCK => rdata[4]~reg0.CLK
SCK => rdata[5]~reg0.CLK
SCK => rdata[6]~reg0.CLK
SCK => rdata[7]~reg0.CLK
SCK => rreg[0].CLK
SCK => rreg[1].CLK
SCK => rreg[2].CLK
SCK => rreg[3].CLK
SCK => rreg[4].CLK
SCK => rreg[5].CLK
SCK => rreg[6].CLK
SCK => rreg[7].CLK
SCK => treg[0].CLK
SCK => treg[1].CLK
SCK => treg[2].CLK
SCK => treg[3].CLK
SCK => treg[4].CLK
SCK => treg[5].CLK
SCK => treg[6].CLK
SCK => treg[7].CLK
MOSI => rreg.DATAB
MOSI => rreg.DATAA
MISO <= MISO.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[0] <= rdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[1] <= rdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[2] <= rdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[3] <= rdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[4] <= rdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[5] <= rdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[6] <= rdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[7] <= rdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CRPII_FPGAFirmware_Release|PLL:PLL
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|CRPII_FPGAFirmware_Release|PLL:PLL|altpll:altpll_component
inclk[0] => PLL_altpll:auto_generated.inclk[0]
inclk[1] => PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => PLL_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= PLL_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|CRPII_FPGAFirmware_Release|PLL:PLL|altpll:altpll_component|PLL_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|CRPII_FPGAFirmware_Release|S70FL01GS_Flash_Memory_Interface_address_swap:flash_mem
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => next_state.OUTPUTSELECT
reset => flash_mem_interface_done.OUTPUTSELECT
reset => reset_READ_ID_get_bytes_counter.OUTPUTSELECT
reset => reset_READ3_get_bytes_counter.OUTPUTSELECT
reset => reset_PP3_send_bytes_counter.OUTPUTSELECT
reset => reset_PP4_send_bytes_counter.OUTPUTSELECT
reset => current_state~3.DATAIN
clk => spi_master:MAS.clk
clk => reset_PP4_send_address_counter.CLK
clk => reset_PP3_send_address_counter.CLK
clk => reset_READ3_send_address_counter.CLK
clk => output_data[0]~reg0.CLK
clk => output_data[1]~reg0.CLK
clk => output_data[2]~reg0.CLK
clk => output_data[3]~reg0.CLK
clk => output_data[4]~reg0.CLK
clk => output_data[5]~reg0.CLK
clk => output_data[6]~reg0.CLK
clk => output_data[7]~reg0.CLK
clk => reset_READ_ID_send_address_counter.CLK
clk => spi_master_multi_cycle_flag.CLK
clk => spi_master_enable.CLK
clk => spi_master_command[0].CLK
clk => spi_master_command[1].CLK
clk => spi_master_command[2].CLK
clk => spi_master_command[3].CLK
clk => spi_master_command[4].CLK
clk => spi_master_command[5].CLK
clk => spi_master_command[6].CLK
clk => spi_master_command[7].CLK
clk => reset_PP4_send_bytes_counter.CLK
clk => reset_PP3_send_bytes_counter.CLK
clk => reset_READ3_get_bytes_counter.CLK
clk => reset_READ_ID_get_bytes_counter.CLK
clk => flash_mem_interface_done~reg0.CLK
clk => spi_master_is_reset.CLK
clk => spi_master_reset.CLK
clk => next_state~14.DATAIN
clk => current_state~1.DATAIN
flash_reset <= <VCC>
flash_SCK <= spi_master:MAS.SCK
flash_CS1 <= spi_master:MAS.SS
flash_CS2 <= <VCC>
flash_SI <= spi_master:MAS.MOSI
flash_SO => spi_master:MAS.MISO
flash_WP <= <VCC>
flash_HOLD <= <VCC>
flash_mem_interface_done <= flash_mem_interface_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
flash_mem_interface_spi_cycle_done <= spi_master:MAS.done
flash_mem_interface_output_valid <= <GND>
READ_ID => next_state.OUTPUTSELECT
READ_ID => next_state.OUTPUTSELECT
READ_ID => next_state.OUTPUTSELECT
READ_ID => next_state.OUTPUTSELECT
READ_ID => next_state.OUTPUTSELECT
READ_ID => next_state.OUTPUTSELECT
READ_ID => next_state.OUTPUTSELECT
READ_ID => next_state.OUTPUTSELECT
READ_ID => next_state.OUTPUTSELECT
READ_ID => next_state.OUTPUTSELECT
READ_ID => next_state.OUTPUTSELECT
READ_ID => next_state.OUTPUTSELECT
READ_ID => next_state.OUTPUTSELECT
READ_ID => next_state.OUTPUTSELECT
READ_ID => next_state.OUTPUTSELECT
READ_ID => next_state.OUTPUTSELECT
READ_ID => next_state.OUTPUTSELECT
RDSR1 => next_state.OUTPUTSELECT
RDSR1 => next_state.OUTPUTSELECT
RDSR1 => next_state.OUTPUTSELECT
RDSR1 => next_state.OUTPUTSELECT
RDSR1 => next_state.OUTPUTSELECT
RDSR1 => next_state.OUTPUTSELECT
RDSR1 => next_state.OUTPUTSELECT
RDSR1 => next_state.OUTPUTSELECT
RDSR1 => next_state.OUTPUTSELECT
RDSR1 => next_state.OUTPUTSELECT
RDSR1 => next_state.OUTPUTSELECT
RDSR1 => next_state.OUTPUTSELECT
RDSR1 => next_state.OUTPUTSELECT
RDSR1 => next_state.OUTPUTSELECT
RDSR1 => next_state.OUTPUTSELECT
RDSR1 => next_state.OUTPUTSELECT
RDSR1 => next_state.OUTPUTSELECT
WREN => next_state.OUTPUTSELECT
WREN => next_state.OUTPUTSELECT
WREN => next_state.OUTPUTSELECT
WREN => next_state.OUTPUTSELECT
WREN => next_state.OUTPUTSELECT
WREN => next_state.OUTPUTSELECT
WREN => next_state.OUTPUTSELECT
WREN => next_state.OUTPUTSELECT
WREN => next_state.OUTPUTSELECT
WREN => next_state.OUTPUTSELECT
WREN => next_state.OUTPUTSELECT
WREN => next_state.OUTPUTSELECT
WREN => next_state.OUTPUTSELECT
WREN => next_state.OUTPUTSELECT
WREN => next_state.OUTPUTSELECT
WREN => next_state.OUTPUTSELECT
WREN => next_state.OUTPUTSELECT
READ3 => next_state.OUTPUTSELECT
READ3 => next_state.OUTPUTSELECT
READ3 => next_state.OUTPUTSELECT
READ3 => next_state.OUTPUTSELECT
READ3 => next_state.OUTPUTSELECT
READ3 => next_state.OUTPUTSELECT
READ3 => next_state.OUTPUTSELECT
READ3 => next_state.OUTPUTSELECT
READ3 => next_state.OUTPUTSELECT
READ3 => next_state.OUTPUTSELECT
READ3 => next_state.OUTPUTSELECT
READ3 => next_state.OUTPUTSELECT
READ3 => next_state.OUTPUTSELECT
READ3 => next_state.OUTPUTSELECT
READ3 => next_state.OUTPUTSELECT
READ3 => next_state.OUTPUTSELECT
READ3 => next_state.OUTPUTSELECT
PP3 => next_state.OUTPUTSELECT
PP3 => next_state.OUTPUTSELECT
PP3 => next_state.OUTPUTSELECT
PP3 => next_state.OUTPUTSELECT
PP3 => next_state.OUTPUTSELECT
PP3 => next_state.OUTPUTSELECT
PP3 => next_state.OUTPUTSELECT
PP3 => next_state.OUTPUTSELECT
PP3 => next_state.OUTPUTSELECT
PP3 => next_state.OUTPUTSELECT
PP3 => next_state.OUTPUTSELECT
PP3 => next_state.OUTPUTSELECT
PP3 => next_state.OUTPUTSELECT
PP3 => next_state.OUTPUTSELECT
PP3 => next_state.OUTPUTSELECT
PP3 => next_state.OUTPUTSELECT
PP3 => next_state.OUTPUTSELECT
PP4 => next_state.OUTPUTSELECT
PP4 => next_state.OUTPUTSELECT
PP4 => next_state.OUTPUTSELECT
PP4 => next_state.OUTPUTSELECT
PP4 => next_state.OUTPUTSELECT
PP4 => next_state.OUTPUTSELECT
PP4 => next_state.OUTPUTSELECT
PP4 => next_state.OUTPUTSELECT
PP4 => next_state.OUTPUTSELECT
PP4 => next_state.OUTPUTSELECT
PP4 => next_state.OUTPUTSELECT
PP4 => next_state.OUTPUTSELECT
PP4 => next_state.OUTPUTSELECT
PP4 => next_state.OUTPUTSELECT
PP4 => next_state.OUTPUTSELECT
PP4 => next_state.OUTPUTSELECT
PP4 => next_state.OUTPUTSELECT
address[0] => spi_master_command.DATAB
address[0] => spi_master_command.DATAB
address[0] => spi_master_command.DATAB
address[1] => spi_master_command.DATAB
address[1] => spi_master_command.DATAB
address[1] => spi_master_command.DATAB
address[2] => spi_master_command.DATAB
address[2] => spi_master_command.DATAB
address[2] => spi_master_command.DATAB
address[3] => spi_master_command.DATAB
address[3] => spi_master_command.DATAB
address[3] => spi_master_command.DATAB
address[4] => spi_master_command.DATAB
address[4] => spi_master_command.DATAB
address[4] => spi_master_command.DATAB
address[5] => spi_master_command.DATAB
address[5] => spi_master_command.DATAB
address[5] => spi_master_command.DATAB
address[6] => spi_master_command.DATAB
address[6] => spi_master_command.DATAB
address[6] => spi_master_command.DATAB
address[7] => spi_master_command.DATAB
address[7] => spi_master_command.DATAB
address[7] => spi_master_command.DATAB
address[8] => spi_master_command.DATAB
address[8] => spi_master_command.DATAB
address[8] => spi_master_command.DATAB
address[9] => spi_master_command.DATAB
address[9] => spi_master_command.DATAB
address[9] => spi_master_command.DATAB
address[10] => spi_master_command.DATAB
address[10] => spi_master_command.DATAB
address[10] => spi_master_command.DATAB
address[11] => spi_master_command.DATAB
address[11] => spi_master_command.DATAB
address[11] => spi_master_command.DATAB
address[12] => spi_master_command.DATAB
address[12] => spi_master_command.DATAB
address[12] => spi_master_command.DATAB
address[13] => spi_master_command.DATAB
address[13] => spi_master_command.DATAB
address[13] => spi_master_command.DATAB
address[14] => spi_master_command.DATAB
address[14] => spi_master_command.DATAB
address[14] => spi_master_command.DATAB
address[15] => spi_master_command.DATAB
address[15] => spi_master_command.DATAB
address[15] => spi_master_command.DATAB
address[16] => spi_master_command.DATAB
address[16] => spi_master_command.DATAB
address[16] => spi_master_command.DATAB
address[17] => spi_master_command.DATAB
address[17] => spi_master_command.DATAB
address[17] => spi_master_command.DATAB
address[18] => spi_master_command.DATAB
address[18] => spi_master_command.DATAB
address[18] => spi_master_command.DATAB
address[19] => spi_master_command.DATAB
address[19] => spi_master_command.DATAB
address[19] => spi_master_command.DATAB
address[20] => spi_master_command.DATAB
address[20] => spi_master_command.DATAB
address[20] => spi_master_command.DATAB
address[21] => spi_master_command.DATAB
address[21] => spi_master_command.DATAB
address[21] => spi_master_command.DATAB
address[22] => spi_master_command.DATAB
address[22] => spi_master_command.DATAB
address[22] => spi_master_command.DATAB
address[23] => spi_master_command.DATAB
address[23] => spi_master_command.DATAB
address[23] => spi_master_command.DATAB
address[24] => spi_master_command.DATAB
address[25] => spi_master_command.DATAB
address[26] => spi_master_command.DATAB
address[27] => spi_master_command.DATAB
address[28] => spi_master_command.DATAB
address[29] => spi_master_command.DATAB
address[30] => spi_master_command.DATAB
address[31] => spi_master_command.DATAB
num_bytes[0] => Equal7.IN31
num_bytes[0] => Add8.IN64
num_bytes[0] => Equal13.IN31
num_bytes[0] => Equal20.IN31
num_bytes[1] => Equal7.IN30
num_bytes[1] => Add8.IN63
num_bytes[1] => Equal13.IN30
num_bytes[1] => Equal20.IN30
num_bytes[2] => Equal7.IN29
num_bytes[2] => Add8.IN62
num_bytes[2] => Equal13.IN29
num_bytes[2] => Equal20.IN29
num_bytes[3] => Equal7.IN28
num_bytes[3] => Add8.IN61
num_bytes[3] => Equal13.IN28
num_bytes[3] => Equal20.IN28
num_bytes[4] => Equal7.IN27
num_bytes[4] => Add8.IN60
num_bytes[4] => Equal13.IN27
num_bytes[4] => Equal20.IN27
num_bytes[5] => Equal7.IN26
num_bytes[5] => Add8.IN59
num_bytes[5] => Equal13.IN26
num_bytes[5] => Equal20.IN26
num_bytes[6] => Equal7.IN25
num_bytes[6] => Add8.IN58
num_bytes[6] => Equal13.IN25
num_bytes[6] => Equal20.IN25
num_bytes[7] => Equal7.IN24
num_bytes[7] => Add8.IN57
num_bytes[7] => Equal13.IN24
num_bytes[7] => Equal20.IN24
num_bytes[8] => Equal7.IN23
num_bytes[8] => Add8.IN56
num_bytes[8] => Equal13.IN23
num_bytes[8] => Equal20.IN23
num_bytes[9] => Equal7.IN22
num_bytes[9] => Add8.IN55
num_bytes[9] => Equal13.IN22
num_bytes[9] => Equal20.IN22
num_bytes[10] => Equal7.IN21
num_bytes[10] => Add8.IN54
num_bytes[10] => Equal13.IN21
num_bytes[10] => Equal20.IN21
num_bytes[11] => Equal7.IN20
num_bytes[11] => Add8.IN53
num_bytes[11] => Equal13.IN20
num_bytes[11] => Equal20.IN20
num_bytes[12] => Equal7.IN19
num_bytes[12] => Add8.IN52
num_bytes[12] => Equal13.IN19
num_bytes[12] => Equal20.IN19
num_bytes[13] => Equal7.IN18
num_bytes[13] => Add8.IN51
num_bytes[13] => Equal13.IN18
num_bytes[13] => Equal20.IN18
num_bytes[14] => Equal7.IN17
num_bytes[14] => Add8.IN50
num_bytes[14] => Equal13.IN17
num_bytes[14] => Equal20.IN17
num_bytes[15] => Equal7.IN16
num_bytes[15] => Add8.IN49
num_bytes[15] => Equal13.IN16
num_bytes[15] => Equal20.IN16
num_bytes[16] => Equal7.IN15
num_bytes[16] => Add8.IN48
num_bytes[16] => Equal13.IN15
num_bytes[16] => Equal20.IN15
num_bytes[17] => Equal7.IN14
num_bytes[17] => Add8.IN47
num_bytes[17] => Equal13.IN14
num_bytes[17] => Equal20.IN14
num_bytes[18] => Equal7.IN13
num_bytes[18] => Add8.IN46
num_bytes[18] => Equal13.IN13
num_bytes[18] => Equal20.IN13
num_bytes[19] => Equal7.IN12
num_bytes[19] => Add8.IN45
num_bytes[19] => Equal13.IN12
num_bytes[19] => Equal20.IN12
num_bytes[20] => Equal7.IN11
num_bytes[20] => Add8.IN44
num_bytes[20] => Equal13.IN11
num_bytes[20] => Equal20.IN11
num_bytes[21] => Equal7.IN10
num_bytes[21] => Add8.IN43
num_bytes[21] => Equal13.IN10
num_bytes[21] => Equal20.IN10
num_bytes[22] => Equal7.IN9
num_bytes[22] => Add8.IN42
num_bytes[22] => Equal13.IN9
num_bytes[22] => Equal20.IN9
num_bytes[23] => Equal7.IN8
num_bytes[23] => Add8.IN41
num_bytes[23] => Equal13.IN8
num_bytes[23] => Equal20.IN8
num_bytes[24] => Equal7.IN7
num_bytes[24] => Add8.IN40
num_bytes[24] => Equal13.IN7
num_bytes[24] => Equal20.IN7
num_bytes[25] => Equal7.IN6
num_bytes[25] => Add8.IN39
num_bytes[25] => Equal13.IN6
num_bytes[25] => Equal20.IN6
num_bytes[26] => Equal7.IN5
num_bytes[26] => Add8.IN38
num_bytes[26] => Equal13.IN5
num_bytes[26] => Equal20.IN5
num_bytes[27] => Equal7.IN4
num_bytes[27] => Add8.IN37
num_bytes[27] => Equal13.IN4
num_bytes[27] => Equal20.IN4
num_bytes[28] => Equal7.IN3
num_bytes[28] => Add8.IN36
num_bytes[28] => Equal13.IN3
num_bytes[28] => Equal20.IN3
num_bytes[29] => Equal7.IN2
num_bytes[29] => Add8.IN35
num_bytes[29] => Equal13.IN2
num_bytes[29] => Equal20.IN2
num_bytes[30] => Equal7.IN1
num_bytes[30] => Add8.IN34
num_bytes[30] => Equal13.IN1
num_bytes[30] => Equal20.IN1
num_bytes[31] => Equal7.IN0
num_bytes[31] => Add8.IN33
num_bytes[31] => Equal13.IN0
num_bytes[31] => Equal20.IN0
input_data[0] => PP3_write_data.DATAB
input_data[0] => PP4_write_data.DATAB
input_data[1] => PP3_write_data.DATAB
input_data[1] => PP4_write_data.DATAB
input_data[2] => PP3_write_data.DATAB
input_data[2] => PP4_write_data.DATAB
input_data[3] => PP3_write_data.DATAB
input_data[3] => PP4_write_data.DATAB
input_data[4] => PP3_write_data.DATAB
input_data[4] => PP4_write_data.DATAB
input_data[5] => PP3_write_data.DATAB
input_data[5] => PP4_write_data.DATAB
input_data[6] => PP3_write_data.DATAB
input_data[6] => PP4_write_data.DATAB
input_data[7] => PP3_write_data.DATAB
input_data[7] => PP4_write_data.DATAB
output_data[0] <= output_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[1] <= output_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[2] <= output_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[3] <= output_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[4] <= output_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[5] <= output_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[6] <= output_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[7] <= output_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
debug_out <= spi_master:MAS.done


|CRPII_FPGAFirmware_Release|S70FL01GS_Flash_Memory_Interface_address_swap:flash_mem|spi_master:MAS
reset => current_state~3.DATAIN
clk => SCK~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => current_state~1.DATAIN
mlb => MOSI.OUTPUTSELECT
mlb => treg.OUTPUTSELECT
mlb => treg.OUTPUTSELECT
mlb => treg.OUTPUTSELECT
mlb => treg.OUTPUTSELECT
mlb => treg.OUTPUTSELECT
mlb => treg.OUTPUTSELECT
mlb => treg.OUTPUTSELECT
mlb => treg.OUTPUTSELECT
mlb => MOSI.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
start_SPI_transfer => next_state.OUTPUTSELECT
start_SPI_transfer => next_state.OUTPUTSELECT
start_SPI_transfer => next_state.OUTPUTSELECT
start_SPI_transfer => Selector8.IN2
start_SPI_transfer => mid[1].IN0
start_SPI_transfer => Selector0.IN2
transmit_data[0] => MOSI.DATAA
transmit_data[0] => treg.DATAB
transmit_data[1] => treg.DATAB
transmit_data[2] => treg.DATAB
transmit_data[3] => treg.DATAB
transmit_data[4] => treg.DATAB
transmit_data[5] => treg.DATAB
transmit_data[6] => treg.DATAB
transmit_data[7] => MOSI.DATAB
transmit_data[7] => treg.DATAB
clk_to_sck_divisor[0] => Decoder0.IN1
clk_to_sck_divisor[1] => Decoder0.IN0
MISO => rreg.DATAB
MISO => rreg.DATAA
SS <= SS$latch.DB_MAX_OUTPUT_PORT_TYPE
SCK <= SCK~reg0.DB_MAX_OUTPUT_PORT_TYPE
MOSI <= MOSI~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done$latch.DB_MAX_OUTPUT_PORT_TYPE
received_data[0] <= received_data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
received_data[1] <= received_data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
received_data[2] <= received_data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
received_data[3] <= received_data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
received_data[4] <= received_data[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
received_data[5] <= received_data[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
received_data[6] <= received_data[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
received_data[7] <= received_data[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
multiple_byte_transfer => clr.DATAA
multiple_byte_transfer => next_state.DATAA
multiple_byte_transfer => done.IN1
multiple_byte_transfer => next_state.DATAA


|CRPII_FPGAFirmware_Release|FIFO:CAM_FIFO
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdclk => rdclk.IN1
rdreq => rdreq.IN1
wrclk => wrclk.IN1
wrreq => wrreq.IN1
q[0] <= dcfifo:dcfifo_component.q
q[1] <= dcfifo:dcfifo_component.q
q[2] <= dcfifo:dcfifo_component.q
q[3] <= dcfifo:dcfifo_component.q
q[4] <= dcfifo:dcfifo_component.q
q[5] <= dcfifo:dcfifo_component.q
q[6] <= dcfifo:dcfifo_component.q
q[7] <= dcfifo:dcfifo_component.q
rdempty <= dcfifo:dcfifo_component.rdempty
wrfull <= dcfifo:dcfifo_component.wrfull


|CRPII_FPGAFirmware_Release|FIFO:CAM_FIFO|dcfifo:dcfifo_component
data[0] => dcfifo_fmf1:auto_generated.data[0]
data[1] => dcfifo_fmf1:auto_generated.data[1]
data[2] => dcfifo_fmf1:auto_generated.data[2]
data[3] => dcfifo_fmf1:auto_generated.data[3]
data[4] => dcfifo_fmf1:auto_generated.data[4]
data[5] => dcfifo_fmf1:auto_generated.data[5]
data[6] => dcfifo_fmf1:auto_generated.data[6]
data[7] => dcfifo_fmf1:auto_generated.data[7]
q[0] <= dcfifo_fmf1:auto_generated.q[0]
q[1] <= dcfifo_fmf1:auto_generated.q[1]
q[2] <= dcfifo_fmf1:auto_generated.q[2]
q[3] <= dcfifo_fmf1:auto_generated.q[3]
q[4] <= dcfifo_fmf1:auto_generated.q[4]
q[5] <= dcfifo_fmf1:auto_generated.q[5]
q[6] <= dcfifo_fmf1:auto_generated.q[6]
q[7] <= dcfifo_fmf1:auto_generated.q[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
rdclk => dcfifo_fmf1:auto_generated.rdclk
rdreq => dcfifo_fmf1:auto_generated.rdreq
wrclk => dcfifo_fmf1:auto_generated.wrclk
wrreq => dcfifo_fmf1:auto_generated.wrreq
aclr => ~NO_FANOUT~
rdempty <= dcfifo_fmf1:auto_generated.rdempty
rdfull <= <UNC>
wrempty <= <GND>
wrfull <= dcfifo_fmf1:auto_generated.wrfull
rdusedw[0] <= <UNC>
rdusedw[1] <= <UNC>
rdusedw[2] <= <UNC>
rdusedw[3] <= <UNC>
rdusedw[4] <= <UNC>
rdusedw[5] <= <UNC>
rdusedw[6] <= <UNC>
rdusedw[7] <= <UNC>
rdusedw[8] <= <UNC>
rdusedw[9] <= <UNC>
rdusedw[10] <= <UNC>
rdusedw[11] <= <UNC>
wrusedw[0] <= <GND>
wrusedw[1] <= <GND>
wrusedw[2] <= <GND>
wrusedw[3] <= <GND>
wrusedw[4] <= <GND>
wrusedw[5] <= <GND>
wrusedw[6] <= <GND>
wrusedw[7] <= <GND>
wrusedw[8] <= <GND>
wrusedw[9] <= <GND>
wrusedw[10] <= <GND>
wrusedw[11] <= <GND>


|CRPII_FPGAFirmware_Release|FIFO:CAM_FIFO|dcfifo:dcfifo_component|dcfifo_fmf1:auto_generated
data[0] => altsyncram_jb41:fifo_ram.data_a[0]
data[1] => altsyncram_jb41:fifo_ram.data_a[1]
data[2] => altsyncram_jb41:fifo_ram.data_a[2]
data[3] => altsyncram_jb41:fifo_ram.data_a[3]
data[4] => altsyncram_jb41:fifo_ram.data_a[4]
data[5] => altsyncram_jb41:fifo_ram.data_a[5]
data[6] => altsyncram_jb41:fifo_ram.data_a[6]
data[7] => altsyncram_jb41:fifo_ram.data_a[7]
q[0] <= altsyncram_jb41:fifo_ram.q_b[0]
q[1] <= altsyncram_jb41:fifo_ram.q_b[1]
q[2] <= altsyncram_jb41:fifo_ram.q_b[2]
q[3] <= altsyncram_jb41:fifo_ram.q_b[3]
q[4] <= altsyncram_jb41:fifo_ram.q_b[4]
q[5] <= altsyncram_jb41:fifo_ram.q_b[5]
q[6] <= altsyncram_jb41:fifo_ram.q_b[6]
q[7] <= altsyncram_jb41:fifo_ram.q_b[7]
rdclk => a_graycounter_vo6:rdptr_g1p.clock
rdclk => altsyncram_jb41:fifo_ram.clock1
rdclk => alt_synch_pipe_sal:rs_dgwp.clock
rdclk => rdptr_g[12].CLK
rdclk => rdptr_g[11].CLK
rdclk => rdptr_g[10].CLK
rdclk => rdptr_g[9].CLK
rdclk => rdptr_g[8].CLK
rdclk => rdptr_g[7].CLK
rdclk => rdptr_g[6].CLK
rdclk => rdptr_g[5].CLK
rdclk => rdptr_g[4].CLK
rdclk => rdptr_g[3].CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdempty <= int_rdempty.DB_MAX_OUTPUT_PORT_TYPE
rdreq => valid_rdreq.IN0
wrclk => a_graycounter_r6c:wrptr_g1p.clock
wrclk => altsyncram_jb41:fifo_ram.clock0
wrclk => alt_synch_pipe_tal:ws_dgrp.clock
wrclk => delayed_wrptr_g[12].CLK
wrclk => delayed_wrptr_g[11].CLK
wrclk => delayed_wrptr_g[10].CLK
wrclk => delayed_wrptr_g[9].CLK
wrclk => delayed_wrptr_g[8].CLK
wrclk => delayed_wrptr_g[7].CLK
wrclk => delayed_wrptr_g[6].CLK
wrclk => delayed_wrptr_g[5].CLK
wrclk => delayed_wrptr_g[4].CLK
wrclk => delayed_wrptr_g[3].CLK
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrclk => wrptr_g[12].CLK
wrclk => wrptr_g[11].CLK
wrclk => wrptr_g[10].CLK
wrclk => wrptr_g[9].CLK
wrclk => wrptr_g[8].CLK
wrclk => wrptr_g[7].CLK
wrclk => wrptr_g[6].CLK
wrclk => wrptr_g[5].CLK
wrclk => wrptr_g[4].CLK
wrclk => wrptr_g[3].CLK
wrclk => wrptr_g[2].CLK
wrclk => wrptr_g[1].CLK
wrclk => wrptr_g[0].CLK
wrfull <= int_wrfull.DB_MAX_OUTPUT_PORT_TYPE
wrreq => valid_wrreq.IN0


|CRPII_FPGAFirmware_Release|FIFO:CAM_FIFO|dcfifo:dcfifo_component|dcfifo_fmf1:auto_generated|a_graycounter_vo6:rdptr_g1p
clock => counter5a0.CLK
clock => counter5a1.CLK
clock => counter5a2.CLK
clock => counter5a3.CLK
clock => counter5a4.CLK
clock => counter5a5.CLK
clock => counter5a6.CLK
clock => counter5a7.CLK
clock => counter5a8.CLK
clock => counter5a9.CLK
clock => counter5a10.CLK
clock => counter5a11.CLK
clock => counter5a12.CLK
clock => parity6.CLK
clock => sub_parity7a[3].CLK
clock => sub_parity7a[2].CLK
clock => sub_parity7a[1].CLK
clock => sub_parity7a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter5a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter5a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter5a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter5a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter5a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter5a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter5a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter5a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter5a8.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter5a9.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter5a10.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter5a11.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter5a12.DB_MAX_OUTPUT_PORT_TYPE


|CRPII_FPGAFirmware_Release|FIFO:CAM_FIFO|dcfifo:dcfifo_component|dcfifo_fmf1:auto_generated|a_graycounter_r6c:wrptr_g1p
clock => counter8a0.CLK
clock => counter8a1.CLK
clock => counter8a2.CLK
clock => counter8a3.CLK
clock => counter8a4.CLK
clock => counter8a5.CLK
clock => counter8a6.CLK
clock => counter8a7.CLK
clock => counter8a8.CLK
clock => counter8a9.CLK
clock => counter8a10.CLK
clock => counter8a11.CLK
clock => counter8a12.CLK
clock => parity9.CLK
clock => sub_parity10a[3].CLK
clock => sub_parity10a[2].CLK
clock => sub_parity10a[1].CLK
clock => sub_parity10a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter8a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter8a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter8a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter8a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter8a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter8a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter8a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter8a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter8a8.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter8a9.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter8a10.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter8a11.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter8a12.DB_MAX_OUTPUT_PORT_TYPE


|CRPII_FPGAFirmware_Release|FIFO:CAM_FIFO|dcfifo:dcfifo_component|dcfifo_fmf1:auto_generated|altsyncram_jb41:fifo_ram
address_a[0] => ram_block11a0.PORTAADDR
address_a[0] => ram_block11a1.PORTAADDR
address_a[0] => ram_block11a2.PORTAADDR
address_a[0] => ram_block11a3.PORTAADDR
address_a[0] => ram_block11a4.PORTAADDR
address_a[0] => ram_block11a5.PORTAADDR
address_a[0] => ram_block11a6.PORTAADDR
address_a[0] => ram_block11a7.PORTAADDR
address_a[1] => ram_block11a0.PORTAADDR1
address_a[1] => ram_block11a1.PORTAADDR1
address_a[1] => ram_block11a2.PORTAADDR1
address_a[1] => ram_block11a3.PORTAADDR1
address_a[1] => ram_block11a4.PORTAADDR1
address_a[1] => ram_block11a5.PORTAADDR1
address_a[1] => ram_block11a6.PORTAADDR1
address_a[1] => ram_block11a7.PORTAADDR1
address_a[2] => ram_block11a0.PORTAADDR2
address_a[2] => ram_block11a1.PORTAADDR2
address_a[2] => ram_block11a2.PORTAADDR2
address_a[2] => ram_block11a3.PORTAADDR2
address_a[2] => ram_block11a4.PORTAADDR2
address_a[2] => ram_block11a5.PORTAADDR2
address_a[2] => ram_block11a6.PORTAADDR2
address_a[2] => ram_block11a7.PORTAADDR2
address_a[3] => ram_block11a0.PORTAADDR3
address_a[3] => ram_block11a1.PORTAADDR3
address_a[3] => ram_block11a2.PORTAADDR3
address_a[3] => ram_block11a3.PORTAADDR3
address_a[3] => ram_block11a4.PORTAADDR3
address_a[3] => ram_block11a5.PORTAADDR3
address_a[3] => ram_block11a6.PORTAADDR3
address_a[3] => ram_block11a7.PORTAADDR3
address_a[4] => ram_block11a0.PORTAADDR4
address_a[4] => ram_block11a1.PORTAADDR4
address_a[4] => ram_block11a2.PORTAADDR4
address_a[4] => ram_block11a3.PORTAADDR4
address_a[4] => ram_block11a4.PORTAADDR4
address_a[4] => ram_block11a5.PORTAADDR4
address_a[4] => ram_block11a6.PORTAADDR4
address_a[4] => ram_block11a7.PORTAADDR4
address_a[5] => ram_block11a0.PORTAADDR5
address_a[5] => ram_block11a1.PORTAADDR5
address_a[5] => ram_block11a2.PORTAADDR5
address_a[5] => ram_block11a3.PORTAADDR5
address_a[5] => ram_block11a4.PORTAADDR5
address_a[5] => ram_block11a5.PORTAADDR5
address_a[5] => ram_block11a6.PORTAADDR5
address_a[5] => ram_block11a7.PORTAADDR5
address_a[6] => ram_block11a0.PORTAADDR6
address_a[6] => ram_block11a1.PORTAADDR6
address_a[6] => ram_block11a2.PORTAADDR6
address_a[6] => ram_block11a3.PORTAADDR6
address_a[6] => ram_block11a4.PORTAADDR6
address_a[6] => ram_block11a5.PORTAADDR6
address_a[6] => ram_block11a6.PORTAADDR6
address_a[6] => ram_block11a7.PORTAADDR6
address_a[7] => ram_block11a0.PORTAADDR7
address_a[7] => ram_block11a1.PORTAADDR7
address_a[7] => ram_block11a2.PORTAADDR7
address_a[7] => ram_block11a3.PORTAADDR7
address_a[7] => ram_block11a4.PORTAADDR7
address_a[7] => ram_block11a5.PORTAADDR7
address_a[7] => ram_block11a6.PORTAADDR7
address_a[7] => ram_block11a7.PORTAADDR7
address_a[8] => ram_block11a0.PORTAADDR8
address_a[8] => ram_block11a1.PORTAADDR8
address_a[8] => ram_block11a2.PORTAADDR8
address_a[8] => ram_block11a3.PORTAADDR8
address_a[8] => ram_block11a4.PORTAADDR8
address_a[8] => ram_block11a5.PORTAADDR8
address_a[8] => ram_block11a6.PORTAADDR8
address_a[8] => ram_block11a7.PORTAADDR8
address_a[9] => ram_block11a0.PORTAADDR9
address_a[9] => ram_block11a1.PORTAADDR9
address_a[9] => ram_block11a2.PORTAADDR9
address_a[9] => ram_block11a3.PORTAADDR9
address_a[9] => ram_block11a4.PORTAADDR9
address_a[9] => ram_block11a5.PORTAADDR9
address_a[9] => ram_block11a6.PORTAADDR9
address_a[9] => ram_block11a7.PORTAADDR9
address_a[10] => ram_block11a0.PORTAADDR10
address_a[10] => ram_block11a1.PORTAADDR10
address_a[10] => ram_block11a2.PORTAADDR10
address_a[10] => ram_block11a3.PORTAADDR10
address_a[10] => ram_block11a4.PORTAADDR10
address_a[10] => ram_block11a5.PORTAADDR10
address_a[10] => ram_block11a6.PORTAADDR10
address_a[10] => ram_block11a7.PORTAADDR10
address_a[11] => ram_block11a0.PORTAADDR11
address_a[11] => ram_block11a1.PORTAADDR11
address_a[11] => ram_block11a2.PORTAADDR11
address_a[11] => ram_block11a3.PORTAADDR11
address_a[11] => ram_block11a4.PORTAADDR11
address_a[11] => ram_block11a5.PORTAADDR11
address_a[11] => ram_block11a6.PORTAADDR11
address_a[11] => ram_block11a7.PORTAADDR11
address_b[0] => ram_block11a0.PORTBADDR
address_b[0] => ram_block11a1.PORTBADDR
address_b[0] => ram_block11a2.PORTBADDR
address_b[0] => ram_block11a3.PORTBADDR
address_b[0] => ram_block11a4.PORTBADDR
address_b[0] => ram_block11a5.PORTBADDR
address_b[0] => ram_block11a6.PORTBADDR
address_b[0] => ram_block11a7.PORTBADDR
address_b[1] => ram_block11a0.PORTBADDR1
address_b[1] => ram_block11a1.PORTBADDR1
address_b[1] => ram_block11a2.PORTBADDR1
address_b[1] => ram_block11a3.PORTBADDR1
address_b[1] => ram_block11a4.PORTBADDR1
address_b[1] => ram_block11a5.PORTBADDR1
address_b[1] => ram_block11a6.PORTBADDR1
address_b[1] => ram_block11a7.PORTBADDR1
address_b[2] => ram_block11a0.PORTBADDR2
address_b[2] => ram_block11a1.PORTBADDR2
address_b[2] => ram_block11a2.PORTBADDR2
address_b[2] => ram_block11a3.PORTBADDR2
address_b[2] => ram_block11a4.PORTBADDR2
address_b[2] => ram_block11a5.PORTBADDR2
address_b[2] => ram_block11a6.PORTBADDR2
address_b[2] => ram_block11a7.PORTBADDR2
address_b[3] => ram_block11a0.PORTBADDR3
address_b[3] => ram_block11a1.PORTBADDR3
address_b[3] => ram_block11a2.PORTBADDR3
address_b[3] => ram_block11a3.PORTBADDR3
address_b[3] => ram_block11a4.PORTBADDR3
address_b[3] => ram_block11a5.PORTBADDR3
address_b[3] => ram_block11a6.PORTBADDR3
address_b[3] => ram_block11a7.PORTBADDR3
address_b[4] => ram_block11a0.PORTBADDR4
address_b[4] => ram_block11a1.PORTBADDR4
address_b[4] => ram_block11a2.PORTBADDR4
address_b[4] => ram_block11a3.PORTBADDR4
address_b[4] => ram_block11a4.PORTBADDR4
address_b[4] => ram_block11a5.PORTBADDR4
address_b[4] => ram_block11a6.PORTBADDR4
address_b[4] => ram_block11a7.PORTBADDR4
address_b[5] => ram_block11a0.PORTBADDR5
address_b[5] => ram_block11a1.PORTBADDR5
address_b[5] => ram_block11a2.PORTBADDR5
address_b[5] => ram_block11a3.PORTBADDR5
address_b[5] => ram_block11a4.PORTBADDR5
address_b[5] => ram_block11a5.PORTBADDR5
address_b[5] => ram_block11a6.PORTBADDR5
address_b[5] => ram_block11a7.PORTBADDR5
address_b[6] => ram_block11a0.PORTBADDR6
address_b[6] => ram_block11a1.PORTBADDR6
address_b[6] => ram_block11a2.PORTBADDR6
address_b[6] => ram_block11a3.PORTBADDR6
address_b[6] => ram_block11a4.PORTBADDR6
address_b[6] => ram_block11a5.PORTBADDR6
address_b[6] => ram_block11a6.PORTBADDR6
address_b[6] => ram_block11a7.PORTBADDR6
address_b[7] => ram_block11a0.PORTBADDR7
address_b[7] => ram_block11a1.PORTBADDR7
address_b[7] => ram_block11a2.PORTBADDR7
address_b[7] => ram_block11a3.PORTBADDR7
address_b[7] => ram_block11a4.PORTBADDR7
address_b[7] => ram_block11a5.PORTBADDR7
address_b[7] => ram_block11a6.PORTBADDR7
address_b[7] => ram_block11a7.PORTBADDR7
address_b[8] => ram_block11a0.PORTBADDR8
address_b[8] => ram_block11a1.PORTBADDR8
address_b[8] => ram_block11a2.PORTBADDR8
address_b[8] => ram_block11a3.PORTBADDR8
address_b[8] => ram_block11a4.PORTBADDR8
address_b[8] => ram_block11a5.PORTBADDR8
address_b[8] => ram_block11a6.PORTBADDR8
address_b[8] => ram_block11a7.PORTBADDR8
address_b[9] => ram_block11a0.PORTBADDR9
address_b[9] => ram_block11a1.PORTBADDR9
address_b[9] => ram_block11a2.PORTBADDR9
address_b[9] => ram_block11a3.PORTBADDR9
address_b[9] => ram_block11a4.PORTBADDR9
address_b[9] => ram_block11a5.PORTBADDR9
address_b[9] => ram_block11a6.PORTBADDR9
address_b[9] => ram_block11a7.PORTBADDR9
address_b[10] => ram_block11a0.PORTBADDR10
address_b[10] => ram_block11a1.PORTBADDR10
address_b[10] => ram_block11a2.PORTBADDR10
address_b[10] => ram_block11a3.PORTBADDR10
address_b[10] => ram_block11a4.PORTBADDR10
address_b[10] => ram_block11a5.PORTBADDR10
address_b[10] => ram_block11a6.PORTBADDR10
address_b[10] => ram_block11a7.PORTBADDR10
address_b[11] => ram_block11a0.PORTBADDR11
address_b[11] => ram_block11a1.PORTBADDR11
address_b[11] => ram_block11a2.PORTBADDR11
address_b[11] => ram_block11a3.PORTBADDR11
address_b[11] => ram_block11a4.PORTBADDR11
address_b[11] => ram_block11a5.PORTBADDR11
address_b[11] => ram_block11a6.PORTBADDR11
address_b[11] => ram_block11a7.PORTBADDR11
addressstall_b => ram_block11a0.PORTBADDRSTALL
addressstall_b => ram_block11a1.PORTBADDRSTALL
addressstall_b => ram_block11a2.PORTBADDRSTALL
addressstall_b => ram_block11a3.PORTBADDRSTALL
addressstall_b => ram_block11a4.PORTBADDRSTALL
addressstall_b => ram_block11a5.PORTBADDRSTALL
addressstall_b => ram_block11a6.PORTBADDRSTALL
addressstall_b => ram_block11a7.PORTBADDRSTALL
clock0 => ram_block11a0.CLK0
clock0 => ram_block11a1.CLK0
clock0 => ram_block11a2.CLK0
clock0 => ram_block11a3.CLK0
clock0 => ram_block11a4.CLK0
clock0 => ram_block11a5.CLK0
clock0 => ram_block11a6.CLK0
clock0 => ram_block11a7.CLK0
clock1 => ram_block11a0.CLK1
clock1 => ram_block11a1.CLK1
clock1 => ram_block11a2.CLK1
clock1 => ram_block11a3.CLK1
clock1 => ram_block11a4.CLK1
clock1 => ram_block11a5.CLK1
clock1 => ram_block11a6.CLK1
clock1 => ram_block11a7.CLK1
clocken1 => ram_block11a0.ENA1
clocken1 => ram_block11a1.ENA1
clocken1 => ram_block11a2.ENA1
clocken1 => ram_block11a3.ENA1
clocken1 => ram_block11a4.ENA1
clocken1 => ram_block11a5.ENA1
clocken1 => ram_block11a6.ENA1
clocken1 => ram_block11a7.ENA1
data_a[0] => ram_block11a0.PORTADATAIN
data_a[1] => ram_block11a1.PORTADATAIN
data_a[2] => ram_block11a2.PORTADATAIN
data_a[3] => ram_block11a3.PORTADATAIN
data_a[4] => ram_block11a4.PORTADATAIN
data_a[5] => ram_block11a5.PORTADATAIN
data_a[6] => ram_block11a6.PORTADATAIN
data_a[7] => ram_block11a7.PORTADATAIN
q_b[0] <= ram_block11a0.PORTBDATAOUT
q_b[1] <= ram_block11a1.PORTBDATAOUT
q_b[2] <= ram_block11a2.PORTBDATAOUT
q_b[3] <= ram_block11a3.PORTBDATAOUT
q_b[4] <= ram_block11a4.PORTBDATAOUT
q_b[5] <= ram_block11a5.PORTBDATAOUT
q_b[6] <= ram_block11a6.PORTBDATAOUT
q_b[7] <= ram_block11a7.PORTBDATAOUT
wren_a => ram_block11a0.PORTAWE
wren_a => ram_block11a0.ENA0
wren_a => ram_block11a1.PORTAWE
wren_a => ram_block11a1.ENA0
wren_a => ram_block11a2.PORTAWE
wren_a => ram_block11a2.ENA0
wren_a => ram_block11a3.PORTAWE
wren_a => ram_block11a3.ENA0
wren_a => ram_block11a4.PORTAWE
wren_a => ram_block11a4.ENA0
wren_a => ram_block11a5.PORTAWE
wren_a => ram_block11a5.ENA0
wren_a => ram_block11a6.PORTAWE
wren_a => ram_block11a6.ENA0
wren_a => ram_block11a7.PORTAWE
wren_a => ram_block11a7.ENA0


|CRPII_FPGAFirmware_Release|FIFO:CAM_FIFO|dcfifo:dcfifo_component|dcfifo_fmf1:auto_generated|alt_synch_pipe_sal:rs_dgwp
clock => dffpipe_d09:dffpipe12.clock
d[0] => dffpipe_d09:dffpipe12.d[0]
d[1] => dffpipe_d09:dffpipe12.d[1]
d[2] => dffpipe_d09:dffpipe12.d[2]
d[3] => dffpipe_d09:dffpipe12.d[3]
d[4] => dffpipe_d09:dffpipe12.d[4]
d[5] => dffpipe_d09:dffpipe12.d[5]
d[6] => dffpipe_d09:dffpipe12.d[6]
d[7] => dffpipe_d09:dffpipe12.d[7]
d[8] => dffpipe_d09:dffpipe12.d[8]
d[9] => dffpipe_d09:dffpipe12.d[9]
d[10] => dffpipe_d09:dffpipe12.d[10]
d[11] => dffpipe_d09:dffpipe12.d[11]
d[12] => dffpipe_d09:dffpipe12.d[12]
q[0] <= dffpipe_d09:dffpipe12.q[0]
q[1] <= dffpipe_d09:dffpipe12.q[1]
q[2] <= dffpipe_d09:dffpipe12.q[2]
q[3] <= dffpipe_d09:dffpipe12.q[3]
q[4] <= dffpipe_d09:dffpipe12.q[4]
q[5] <= dffpipe_d09:dffpipe12.q[5]
q[6] <= dffpipe_d09:dffpipe12.q[6]
q[7] <= dffpipe_d09:dffpipe12.q[7]
q[8] <= dffpipe_d09:dffpipe12.q[8]
q[9] <= dffpipe_d09:dffpipe12.q[9]
q[10] <= dffpipe_d09:dffpipe12.q[10]
q[11] <= dffpipe_d09:dffpipe12.q[11]
q[12] <= dffpipe_d09:dffpipe12.q[12]


|CRPII_FPGAFirmware_Release|FIFO:CAM_FIFO|dcfifo:dcfifo_component|dcfifo_fmf1:auto_generated|alt_synch_pipe_sal:rs_dgwp|dffpipe_d09:dffpipe12
clock => dffe13a[12].CLK
clock => dffe13a[11].CLK
clock => dffe13a[10].CLK
clock => dffe13a[9].CLK
clock => dffe13a[8].CLK
clock => dffe13a[7].CLK
clock => dffe13a[6].CLK
clock => dffe13a[5].CLK
clock => dffe13a[4].CLK
clock => dffe13a[3].CLK
clock => dffe13a[2].CLK
clock => dffe13a[1].CLK
clock => dffe13a[0].CLK
clock => dffe14a[12].CLK
clock => dffe14a[11].CLK
clock => dffe14a[10].CLK
clock => dffe14a[9].CLK
clock => dffe14a[8].CLK
clock => dffe14a[7].CLK
clock => dffe14a[6].CLK
clock => dffe14a[5].CLK
clock => dffe14a[4].CLK
clock => dffe14a[3].CLK
clock => dffe14a[2].CLK
clock => dffe14a[1].CLK
clock => dffe14a[0].CLK
d[0] => dffe13a[0].IN0
d[1] => dffe13a[1].IN0
d[2] => dffe13a[2].IN0
d[3] => dffe13a[3].IN0
d[4] => dffe13a[4].IN0
d[5] => dffe13a[5].IN0
d[6] => dffe13a[6].IN0
d[7] => dffe13a[7].IN0
d[8] => dffe13a[8].IN0
d[9] => dffe13a[9].IN0
d[10] => dffe13a[10].IN0
d[11] => dffe13a[11].IN0
d[12] => dffe13a[12].IN0
q[0] <= dffe14a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe14a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe14a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe14a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe14a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe14a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe14a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe14a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe14a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe14a[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffe14a[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffe14a[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffe14a[12].DB_MAX_OUTPUT_PORT_TYPE


|CRPII_FPGAFirmware_Release|FIFO:CAM_FIFO|dcfifo:dcfifo_component|dcfifo_fmf1:auto_generated|alt_synch_pipe_tal:ws_dgrp
clock => dffpipe_e09:dffpipe15.clock
d[0] => dffpipe_e09:dffpipe15.d[0]
d[1] => dffpipe_e09:dffpipe15.d[1]
d[2] => dffpipe_e09:dffpipe15.d[2]
d[3] => dffpipe_e09:dffpipe15.d[3]
d[4] => dffpipe_e09:dffpipe15.d[4]
d[5] => dffpipe_e09:dffpipe15.d[5]
d[6] => dffpipe_e09:dffpipe15.d[6]
d[7] => dffpipe_e09:dffpipe15.d[7]
d[8] => dffpipe_e09:dffpipe15.d[8]
d[9] => dffpipe_e09:dffpipe15.d[9]
d[10] => dffpipe_e09:dffpipe15.d[10]
d[11] => dffpipe_e09:dffpipe15.d[11]
d[12] => dffpipe_e09:dffpipe15.d[12]
q[0] <= dffpipe_e09:dffpipe15.q[0]
q[1] <= dffpipe_e09:dffpipe15.q[1]
q[2] <= dffpipe_e09:dffpipe15.q[2]
q[3] <= dffpipe_e09:dffpipe15.q[3]
q[4] <= dffpipe_e09:dffpipe15.q[4]
q[5] <= dffpipe_e09:dffpipe15.q[5]
q[6] <= dffpipe_e09:dffpipe15.q[6]
q[7] <= dffpipe_e09:dffpipe15.q[7]
q[8] <= dffpipe_e09:dffpipe15.q[8]
q[9] <= dffpipe_e09:dffpipe15.q[9]
q[10] <= dffpipe_e09:dffpipe15.q[10]
q[11] <= dffpipe_e09:dffpipe15.q[11]
q[12] <= dffpipe_e09:dffpipe15.q[12]


|CRPII_FPGAFirmware_Release|FIFO:CAM_FIFO|dcfifo:dcfifo_component|dcfifo_fmf1:auto_generated|alt_synch_pipe_tal:ws_dgrp|dffpipe_e09:dffpipe15
clock => dffe16a[12].CLK
clock => dffe16a[11].CLK
clock => dffe16a[10].CLK
clock => dffe16a[9].CLK
clock => dffe16a[8].CLK
clock => dffe16a[7].CLK
clock => dffe16a[6].CLK
clock => dffe16a[5].CLK
clock => dffe16a[4].CLK
clock => dffe16a[3].CLK
clock => dffe16a[2].CLK
clock => dffe16a[1].CLK
clock => dffe16a[0].CLK
clock => dffe17a[12].CLK
clock => dffe17a[11].CLK
clock => dffe17a[10].CLK
clock => dffe17a[9].CLK
clock => dffe17a[8].CLK
clock => dffe17a[7].CLK
clock => dffe17a[6].CLK
clock => dffe17a[5].CLK
clock => dffe17a[4].CLK
clock => dffe17a[3].CLK
clock => dffe17a[2].CLK
clock => dffe17a[1].CLK
clock => dffe17a[0].CLK
d[0] => dffe16a[0].IN0
d[1] => dffe16a[1].IN0
d[2] => dffe16a[2].IN0
d[3] => dffe16a[3].IN0
d[4] => dffe16a[4].IN0
d[5] => dffe16a[5].IN0
d[6] => dffe16a[6].IN0
d[7] => dffe16a[7].IN0
d[8] => dffe16a[8].IN0
d[9] => dffe16a[9].IN0
d[10] => dffe16a[10].IN0
d[11] => dffe16a[11].IN0
d[12] => dffe16a[12].IN0
q[0] <= dffe17a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe17a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe17a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe17a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe17a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe17a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe17a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe17a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe17a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe17a[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffe17a[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffe17a[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffe17a[12].DB_MAX_OUTPUT_PORT_TYPE


|CRPII_FPGAFirmware_Release|FIFO:CAM_FIFO|dcfifo:dcfifo_component|dcfifo_fmf1:auto_generated|cmpr_j76:rdempty_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
dataa[10] => data_wire[7].IN0
dataa[11] => data_wire[7].IN0
dataa[12] => data_wire[8].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1
datab[10] => data_wire[7].IN1
datab[11] => data_wire[7].IN1
datab[12] => data_wire[8].IN1


|CRPII_FPGAFirmware_Release|FIFO:CAM_FIFO|dcfifo:dcfifo_component|dcfifo_fmf1:auto_generated|cmpr_j76:wrfull_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
dataa[10] => data_wire[7].IN0
dataa[11] => data_wire[7].IN0
dataa[12] => data_wire[8].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1
datab[10] => data_wire[7].IN1
datab[11] => data_wire[7].IN1
datab[12] => data_wire[8].IN1


