# Allocations for buffers that the whole system needs access to:

# 4-letter state abbreviation used for checking if we should be trigger a state
# transition based on an event:
# - 4-letter b/c BGScript buffers can only be directly compared if 4 bytes)
# - Managed by `state_driver.bgs` but can be read elsewhere.
export dim state_4B_abbr(4) # 4B

# Initialize global buffers on boot:
event system_boot(major,minor,patch,build,bootloader,tcpip,hw)
    # Until a state transition happens (incl. into INIT, BOOT is the default):
    state_4B_abbr(0:4) = "BOOT"
end
